.dark {
  font-family: 'Lato';
  --bg-main: #010101;
  --bg-grad-1: #080808;
  --bg-grad-2: #111;
  --fnt-main: #eee;
  --fnt-act-1: #57e;
  --fnt-act-2: #6c5;
  --fnt-act-3: #e66;
  --fnt-act-4: #d7d755;
  --fnt-act-5: #d8d;
  --bdr-1: #191919;
  --bdr-2: #242424;
  color: #eee;
  background: var(--bg-main);
  color-scheme: dark;
}

.skillsPage {
  position: relative;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  width: 100vw;
  min-height: 100vh;
  overflow: clip;
  border-bottom: 1px solid var(--bdr-2);
  box-shadow: 0 0 6rem 6rem var(--bg-main);
}

.skillsWrapper {
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
  width: clamp(10rem, 95vw, 80rem);
  height: clamp(1rem, 90vh, 55rem);
  background: radial-gradient(
    circle,
    var(--bg-grad-1) 25%,
    var(--bg-main) 65%
  );
  padding-top: 3.5rem;
}

.skillsWrapper * {
  caret-color: transparent;
  transition: box-shadow 1s linear;
}

.tabBar {
  position: relative;
  vertical-align: bottom;
  width: max-content;
  height: max-content;
  z-index: 10;
  margin-left: 1.2rem;
}

.tab {
  position: relative;
  display: inline-block;
  background-color: var(--bg-grad-1);
  background: linear-gradient(
    to bottom,
    var(--bdr-1),
    var(--bdr-1)
  );
  background-repeat: no-repeat;
  background-position: 0%;
  background-size: 0%;
  color: transparent;
  vertical-align: bottom;
  border: 1px solid var(--bdr-2);
  border-bottom: none;
  border-radius: .5rem .5rem 0 0;
  padding: .8rem 2rem;
  user-select: none;
  transform: scale(100%);
  transition: all 200ms ease-in;
}

.tab:hover {
  background-size: 100%;
  transition: all 500ms cubic-bezier(.7,0,.75,.1);
}

.tab::before {
  content: '';
  position: absolute;
  left: 0; top: 0;
  width: 0%; height: 100%;
  background: transparent;
  border-radius: .5rem .5rem 0 0;
  opacity: 0;
  z-index: -1;
  transition: 
    width 300ms ease-in,
    opacity 300ms ease-out 60ms
  ;
}

.active::before {
  background: var(--color);
}

.tab:hover::before,
.active::before {
  width: 100%;
  opacity: 1;
  transition: 
    width 500ms cubic-bezier(.7,0,.75,.1),
    opacity 300ms ease-out 300ms
  ;
}

.tab::after {
  content: attr(id);
  position: absolute;
  left: 0; top: 0;
  width: 100%; height: 100%;
  text-transform: capitalize;
  color: var(--fnt-main);
  text-align: center;
  padding: .8rem 0;
  transition: all 200ms cubic-bezier(.7,0,.5,.1);
}

.tab:hover::after,
.active::after {
  font-weight: 700;
  transition: all 200ms cubic-bezier(.7,0,.5,.1);
}

.active::after {
  color: var(--bg-main);
}

.info {
  display: flex;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    var(--bg-grad-1),
    var(--bg-main) 10%
  );
  border-radius: 1rem;
  padding: 5rem 2rem;
  box-shadow: 0 .2rem 0.5rem -0.45rem;
}

.info > header {
  width: 60%;
  max-width: 60%;
  font-family: 'VOGA';
  font-size: clamp(4.5rem, 7.5vw, 7.5rem);
  padding-inline: 1.8rem; 
  margin-inline: auto;
}

.info > section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  text-align: center;
  border-left: 1px solid var(--bdr-2);
}

.info > section p {
  font-size: 1.6rem;
  font-weight: 300;
  text-align: left;
  line-height: 3rem;
  padding-top: 5rem;
  margin-left: 2.4rem;
}

.info > section > div {
  grid-template-columns: repeat(var(--size), 1fr);
  justify-self: center;
  gap: 1rem;
  width: 100%;
  height: clamp(3.6rem, 7vw, 7rem);
  margin-inline: auto;
}

.info img {
  aspect-ratio: 1;
  position: relative;
  height: 100%;
  border-radius: 1.2rem;
  object-fit: contain;
  padding: .5rem;
  transition: all 120ms linear;
}

.info img:hover {
  padding: 0.2rem;
  transition: all 200ms cubic-bezier(.1,.8,.2,1);
}

/* DARK */
.dark .tab {
  border-bottom: 1px solid var(--bdr-2);
}

.dark .active::before {
  background: linear-gradient(
    -45deg,
    #dd7799,
    #8822bb,
    #3355aa
  );
  transition: all 300ms linear;
}

.dark .active::after {
  color: var(--fnt-main);
}

.dark .info {
  border: 1px solid var(--bdr-2);
}

/* MOBILE */
@media (max-width: 784px) {
  .skillsWrapper {
    display: flex;
    justify-content: center;
    /* padding-top: 3.5rem; */
  }

  .tabBar {
    width: min-content;
    margin-left: .25rem;
    margin-top: 1.2rem;
  }

  .tab {
    writing-mode: vertical-lr;
    position: relative;
    background-position: top;
    background-size: 100% 0%;
    border-bottom: 1px solid var(--bdr-2);
    border-left: none;
    border-radius: 0 .5rem .5rem 0;
    padding: 1.6rem .6rem;
    transform: rotate(180deg);
  }
  
  .tab:hover {
    background-size: 100% 100%;
    transition: all 500ms cubic-bezier(.7,0,.75,.1);
  }

  .tab::before {
    width: 100%; height: 0%;
    border-radius: 0 .5rem .5rem 0;
    opacity: 0;
    transition: height 300ms ease-in;
  }

  .active::before {
    background: var(--color);
  }

  .active::before {
    height: 100%;
    opacity: 1;
    transition: height 500ms cubic-bezier(.7,0,.75,.1);
  }

  .tab::after {
    padding: 0 0 0 .6rem;
  }

  .info {
    flex-direction: column;
    padding: 1.2rem 0;
    box-shadow: 0 .2rem 0.5rem -0.4rem;
  }
  
  .info > header {
    font-size: clamp(3rem, 7.5vh, 7.5rem);
    text-align: center;
    padding-inline: 0; 
    padding-bottom: 3vh;
    border-bottom: 1px solid var(--bdr-2);
  }
  
  .info > section {
    border-left: 0;
  }
  
  .info > section p {
    font-size: clamp(1.2rem, 2.5vh, 2rem);
    line-height: initial;
    padding-top: 5vh;
    padding-right: 1.2rem;
  }
  
  .info > section > div {
    height: clamp(3.0rem, 6vh, 7rem);
  }
  
  .info img {
    border-radius: .6rem;
    padding: .25rem;
  }
  
  /* DARK MOBILE */
  .dark .active::before {
    background: linear-gradient(
      45deg,
      #dd7799,
      #8822bb,
      #3355aa
    );
  }
}

/* COLORS */
.colorOne {
  --color: var(--fnt-act-1);
}
.colorTwo {
  --color: var(--fnt-act-2);
}
.colorThree {
  --color: var(--fnt-act-3);
}
.colorFour {
  --color: var(--fnt-act-4);
}
.colorFive {
  --color: var(--fnt-act-5);
}